.main-bg img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    position: relative;


}

.hero-content {
    position: absolute;
    top: 18.5rem;
    left: 6rem;
}

.hero-content h1 {
    color: var(--white);
    font-weight: 800;
    font-size: 2.6rem;
}

.hero-content p {
    color: var(--white);
    margin-top: 1rem;

}

.form-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: absolute;
    top: 90%;
    width: 80%;

    margin: 0 auto;
    background-color: var(--white);
    padding: 2rem;
    overflow: hidden;

}

.form-wrapper label {
    color: var(--black);
    font-size: .9rem;
    margin-right: .8rem;

    padding: .2rem .9rem;
    /* background-color: var(--main-color); */
}


.form-wrapper input {
    padding: .4rem 2rem;
    margin-top: .5rem;
    outline: none;
    border: none;
    border: 1px solid var(--main-color);
}


.form-wrapper select {
    padding: .2rem 2rem;
    margin-top: .5rem;
    border: 1px solid var(--main-color);

}

button.cta-btn {
    display: block;
    font-size: .8rem;
    margin-top: .5rem;
    padding: .2rem 4rem;

}

@media only screen and (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem !important;
    }

    .hero-content p {
        font-size: .8rem !important;
    }

    .form-wrapper {
        margin-left: 2rem;
    }
}